<!DOCTYPE html>
<html>
    <head>
        <title>Tugas Kobar Sesi 6</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <script>
            function myFunction(event) {
            var x = event.key;
            if (x == "r" || x == "R") {
                document.getElementById("id").style.backgroundColor = "lightblue"; 
            }
        }
        </script>
    </head>
    <body>
        <div id="bg" class="card text-white mb-3" style="max-width: 18rem; background-color: black;" >
            <div class="card-header">Bisa Ganti Warna Lo</div>
            <div class="card-body">
              <h5 class="card-title">Secondary card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
          </div>
    </body>
</html>