<!-- 
-menambahkan error handling / case handling di class eMoneyAccount (cek Repl.it)
-implementasi minimal salah satu fungsi dari topUp, spend, atau transfer di HTML
-push ke gitlab masing-masing, di folder session_11
-deadline: adzan subuh 25 April 2020
-add username Gitlab (@yogski) sebagai developer di repo gitlab. -->

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Demo OOP</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <h3>APLIKASI E-MONEY</h3>
    <hr>
    <h4>BUAT AKUN BARU</h4>
    <input type="text" placeholder="nama nasabah" id="input_nama"> 
    <input type="text" placeholder="no. hp nasabah" id="input_no">
    <button id="bt_akun">buat akun</button>

    <h4>TAMPILKAN AKUN</h4>
    <label for="akun">Pilih akun: </label>
    <select id="akun">
    </select>
    <button onclick="tampilkanData()">tampilkan</button>
    <br><br>
    <p id="hasil_nama">Nama Nasabah: </p>
    <p id="hasil_no">No. Hp Nasabah: </p>
    <p id="hasil_amount">Saldo Nasabah: </p>

    <h4>FITUR</h4>
    <label for="topup">Top up saldo: </label>
    <input type="number" id="topup" placeholder="topup saldo">
    <button onclick="tambah()">topup</button>
    <br><br>
    <label for="spend">Cairkan saldo: </label>
    <input type="number" id="spend" placeholder="cairkan saldo">
    <button onclick="cair()">cairkan</button>
    <br><br>
    <label for="transfer transfer_saldo">Transfer saldo: </label>
    <select id="transfer_option">
    </select>
    <input type="text" id="transfer_saldo" placeholder="transfer saldo">
    <button onclick="transferDuit()">transfer</button>

    <!-- <div id="dwi">
        <div>Nama: </div>
        <div>No. HP:</div>
        <div>Saldo</div>
    </div>
    <br>
    <div id="abrar">
        <div>Nama: </div>
        <div>No. HP:</div>
        <div>Saldo</div>
    </div> -->
    <!-- <hr>
    <div id="lyric">
      <input type="text" id="input_artist" name="input_artist" placeholder="nama artis / band">
      <input type="text" id="input_song" name="input_song" placeholder="nama lagu">
      <button id="fetch_lyric" onclick="fetchLyrics(document.getElementById('input_artist').value,document.getElementById('input_song').value)">Cari Lirik</button>
      <p  id="lyricoutput"></p>    
    </div>-->
    <script src="demoOOP.js">
    </script>
  </body>
</html> 