<!DOCTYPE html>
<html>
    <head></head>
    <body>
        <input type="text" id="angka1" placeholder="masukkan angka 1"><br>
        <input type="text" id="angka2" placeholder="masukkan angka 2"><br>
        <button onclick="modulo()">hitung modulo</button><br>
        <p style="display: inline;">Hasilnya Adalah:</p>
        <p id="hasil">Hasil</p>

        <script>
            function modulo(){
                var x = document.getElementById('angka1').value;
                var y = document.getElementById('angka2').value;
                var hasil = x%y;
                document.getElementById('hasil').innerHTML = hasil;
            }
        </script>
    </body>
</html>