<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <title>Syeh A. Kobar</title>
        <style>
            table, th, td{
                border: 1px solid black;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Pelatihan BCA Synrgy Academy X Binar Academy</h1>
            <h2>Sesi Jam 11.00-13.00 Oleh Mas Rejak</h2>
        </header>
        <section>
            <table class="table table-striped" style="width: 100%;">
                <tr>
                    <th scope="col">No.</th>
                    <th scope="col">Nama</th>
                    <th scope="col">Asal</th>
                    <th scope="col">Peran</th>
                </tr>
                <tr>
                    <th scope="row">1.</th>
                    <td>Rejak</td>
                    <td>Indonesia</td>
                    <td>Tentor</td>
                </tr>
                <tr>
                    <th scope="row">2.</th>
                    <td>Khobar</td>
                    <td>Indonesia</td>
                    <td>Peserta</td>
                </tr>
                <tr>
                    <th scope="row">3.</th>
                    <td>Dwi</td>
                    <td>Indonesia</td>
                    <td>Peserta</td>
                </tr>
                <tr>
                    <th scope="row">4.</th>
                    <td>Ahmad</td>
                    <td>Indonesia</td>
                    <td>Peserta</td>
                </tr>
                <tr>
                    <th scope="row">5.</th>
                    <td>Vinsen</td>
                    <td>Indonesia</td>
                    <td>Peserta</td>
                </tr>
            </table>
        </section>
    </body>
</html>