<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <title>Tugas Sesi 5</title>
    </head>
    <body>
        <header>
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <a class="navbar-brand" href="#">TugasSesi5</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                  <div class="navbar-nav">
                    <a class="nav-item nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
                    <a class="nav-item nav-link" href="#">Features</a>
                    <a class="nav-item nav-link" href="#">Pricing</a>
                    <!--<a class="nav-item nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                    -->
                  </div>
                </div>
              </nav>
        </header>
        <section>
            <div class="jumbotron">
                <h1 class="display-4">ANDA PENGUNJUNG YANG BERUNTUNG!</h1>
                <p class="lead">Selamat! Anda meraih kesempatan untuk memenangkan tiket wisata gratis ke Wuhan Pulang-Pergi. Segera ambil kesempatan emas ini.</p>
                <hr class="my-4">
                <p>Tidak ada syarat khusus, semua biaya akomodasi ditanggung oleh kami.</p>
                <a class="btn btn-primary btn-lg" href="#" role="button">Pelajari lebih lanjut</a>
            </div>
            <div class="row">
                <div class="col-md-4">
                  <h2>Asia</h2>
                  <img src="https://www.his-travel.co.id/blog/media/article/6282227b70768eeb53ffa1cd9794065e.jpg" alt="europe" height="150px" width="150px">
                  <p>Berikut destinasi wisata yang dapat anda kunjungi di negara-negara Asia. Tempat-tempat ini memiliki pemandangan yang indah dan mempesona</p>
                  <p><a class="btn btn-secondary" href="#" role="button">Detail lebih lanjut</a></p>
                </div>
                <div class="col-md-4">
                  <h2>Amerika</h2>
                  <img src="https://www.his-travel.co.id/blog/media/article/6282227b70768eeb53ffa1cd9794065e.jpg" alt="europe" height="150px" width="150px">
                  <p>Berikut destinasi wisata yang dapat anda kunjungi di negara-negara Amerika. Tempat-tempat ini memiliki pemandangan yang indah dan mempesona</p>
                  <p><a class="btn btn-secondary" href="#" role="button">Detail lebih lanjut</a></p>
                </div>
                <div class="col-md-4">
                  <h2>Eropa</h2>
                  <img src="https://www.his-travel.co.id/blog/media/article/6282227b70768eeb53ffa1cd9794065e.jpg" alt="europe" height="150px" width="150px">
                  <p>Berikut destinasi wisata yang dapat anda kunjungi di negara-negara Asia. Tempat-tempat ini memiliki pemandangan yang indah dan mempesona</p>
                  <p><a class="btn btn-secondary" href="#" role="button">Detail lebih lanjut</a></p>
                </div>
              </div>
        </section>
        <hr>
        <footer>
            <p>&copy; Tugas Selesai 2020</p>
        </footer>
    </body>
</html>